# aftership-sdk-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  To_do  build.gradle  checkstyle.xml  pom.xml  publishing.gradle  settings.gradle
aftership-sample/: README.md
aftership-sample/src/main/java/com/aftership/sample/: Concurrency.java  CourierSample.java  ListAllCouriersSample.java  ListCouriersSample.java  SampleUtil.java  Shutdown.java
aftership-sample/src/main/java/com/aftership/sample/auth/: SignatureSample.java
aftership-sample/src/main/java/com/aftership/sample/checkpoint/: GetLastCheckpointSample.java
aftership-sample/src/main/java/com/aftership/sample/courier/: DetectCouriersSample.java  ListAllCouriersSample.java  ListCouriersSample.java
aftership-sample/src/main/java/com/aftership/sample/couriers/: CourierSample.java  ListAllCouriersSample.java  ListCouriersSample.java
aftership-sample/src/main/java/com/aftership/sample/estimateddeliverydate/: BatchPredictEstimatedDeliveryDateSample.java
aftership-sample/src/main/java/com/aftership/sample/notification/: AddNotificationSample.java  GetNotificationSample.java  RemoveNotificationSample.java
aftership-sample/src/main/java/com/aftership/sample/retry/: RetrySample.java
aftership-sample/src/main/java/com/aftership/sample/tracking/: CompleteTrackingSample.java  CreateTrackingSample.java  DeleteTrackingSample.java  GetTrackingSample.java  GetTrackingsSample.java  MarkAsCompletedSample.java  ReTrackSample.java  UpdateTrackingSample.java
aftership-sdk/src/main/java/com/aftership/sdk/: AfterShip.java  Sample.java
aftership-sdk/src/main/java/com/aftership/sdk/auth/: AbstractSigner.java  AuthenticationType.java  HMACSigner.java  SignHeader.java  SignatureContent.java
aftership-sdk/src/main/java/com/aftership/sdk/config/: EnvGetter.java
aftership-sdk/src/main/java/com/aftership/sdk/endpoint/: AfterShipEndpoint.java  CheckpointEndpoint.java  CourierEndpoint.java  EstimatedDeliveryDateEndpoint.java  NotificationEndpoint.java  StringMap.java  TrackingEndpoint.java
aftership-sdk/src/main/java/com/aftership/sdk/enums/: Versions.java
aftership-sdk/src/main/java/com/aftership/sdk/error/: AftershipError.java  AftershipException.java  ConstructorErrorDescriber.java  ErrorEnum.java  ErrorMessage.java  ErrorType.java
aftership-sdk/src/main/java/com/aftership/sdk/exception/: AftershipException.java  ApiException.java  ConstructorException.java  ErrorMessage.java  ErrorType.java  InvalidRequestException.java  RequestException.java  SdkException.java
aftership-sdk/src/main/java/com/aftership/sdk/impl/: CheckpointImpl.java  CourierImpl.java  EndpointPath.java  NotificationImpl.java  TrackingImpl.java
aftership-sdk/src/main/java/com/aftership/sdk/lib/: DateUtil.java  Define.java  HttpUtil.java  JsonUtil.java  StrUtil.java  UrlUtil.java
aftership-sdk/src/main/java/com/aftership/sdk/model/: AftershipOption.java  AftershipResponse.java  FieldsKind.java  ISO3Country.java  LangKind.java  Meta.java  RateLimit.java  RetryOption.java
aftership-sdk/src/main/java/com/aftership/sdk/request/: ApiRequest.java  (+7 more)
aftership-sdk/src/test/java/com/aftership/sdk/: AfterShipTest.java  TestAfterShip.java  TestMock.java  TestUtil.java
aftership-sdk/src/test/resources/courier/: DetectCouriersResult.json
aftership-sdk/src/test/resources/endpoint/checkpoint/: GetLastCheckpointResult.json
aftership-sdk/src/test/resources/endpoint/courier/: CourierDetectRequest.json  ListAllCouriersResult.json  ListCouriersResult.json
aftership-sdk/src/test/resources/endpoint/estimateddeliverydate/: BatchPredictEstimatedDeliveryDateRequest.json  BatchPredictEstimatedDeliveryDateResult.json
aftership-sdk/src/test/resources/endpoint/notification/: AddNotificationRequest.json  AddNotificationResult.json  RemoveNotificationRequest.json
aftership-sdk/src/test/resources/endpoint/tracking/: CreateTrackingRequest.json  CreateTrackingResult.json  DeleteTrackingResult.json  GetTracking.json  GetTrackingParams.json  GetTrackingResult.json  GetTrackings.json  GetTrackingsResult.json  MarkAsCompletedResult.json  ReTrackResult.json  UpdateTrackingRequest.json  UpdateTrackingResult.json
aftership-sdk/src/test/resources/error/: Error.json
gradle/wrapper/: gradle-wrapper.properties
src/: LoadFiles.java
src/Classes/: AftershipAPIException.java  Checkpoint.java  ConnectionAPI.java  Courier.java  DateMethods.java  ParametersTracking.java  ParametersTrackingExport.java  QueryString.java  Tracking.java
src/Classes/query/: ExportTrackingResponse.java  GetTrackingsParameters.java  TrackingResponse.java
src/Enums/: Field.java  FieldCheckpoint.java  FieldTracking.java  ISO3Country.java  StatusTag.java
src/Tests/: CheckpointTest.java  ConnectionAPITest.java  TrackingTest.java
src/code/: AftershipAPIException.java  Checkpoint.java  ConnectionAPI.java  Courier.java  ParametersTracking.java  Tracking.java
src/code/Enums/: Field.java  ISO3Country.java  StatusTag.java
src/main/java/com/afership/sdk/: AftershipAPIException.java  Checkpoint.java  ConnectionAPI.java  Courier.java  DateMethods.java  ParametersTracking.java  ParametersTrackingExport.java  QueryString.java  Tracking.java
src/main/java/com/afership/sdk/query/: ExportTrackingResponse.java  GetTrackingsParameters.java  TrackingResponse.java
src/main/java/com/aftership/sdk/: AftershipAPIException.java  Checkpoint.java  ConnectionAPI.java  Courier.java  DateMethods.java  LoadFiles.java  ParametersTracking.java  ParametersTrackingExport.java  QueryString.java  Tracking.java
src/main/java/com/aftership/sdk/enums/: FieldCheckpoint.java  FieldTracking.java  ISO3Country.java  StatusTag.java
src/main/java/com/aftership/sdk/query/: ExportTrackingResponse.java  GetTrackingsParameters.java  TrackingResponse.java
src/test/: CheckpointTest.java  ConnectionAPITest.java  TrackingTest.java
src/test/Test/: CheckpointTest.java  ConnectionAPITest.java  TrackingTest.java
src/test/java/: LoadFiles.java
src/test/java/com/aftership/sdk/: CheckpointTest.java  ConnectionAPITest.java  TrackingTest.java
(+145 files in other folders)
