buildscript {
    ext {
        jvmVersion = '1.8'
        junitPlatformVersion = '1.6.2'
        junitEngineVersion = '5.6.2'
        mockitoVersion = '3.3.3'
        okhttpVersion = '4.6.0'
        gsonVersion = '2.8.6'

        lombokVersion = '1.18.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    group 'com.aftership'
    version '2.0.0'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = jvmVersion
        targetCompatibility = jvmVersion
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        testCompile "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-engine:${junitEngineVersion}"
        testCompile "org.junit.vintage:junit-vintage-engine:${junitEngineVersion}"

        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    }

    javadoc {
        options.encoding = "UTF-8"
    }
}

project(':aftership-sdk') {
    dependencies {
        implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        implementation "com.google.code.gson:gson:${gsonVersion}"
    }

    jar {
        archivesBaseName = "aftership-sdk"
    }
}

project(':aftership-sample'){
    dependencies {
        compile project(':aftership-sdk')
    }

    jar {
        archivesBaseName = "aftership-sample"
    }
}


