apply plugin: 'maven-publish'
apply plugin: 'signing'

def publishConfigFilePath = rootDir.canonicalPath + '/.gradle/publish.gradle'
if (file("${publishConfigFilePath}").exists()) {
    apply from: "${publishConfigFilePath}"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.aftership'
                artifactId = 'aftership-sdk'
                version = project.version

                from components.java
                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = 'aftership-sdk'
                    description = 'aftership-sdk library'
                    url = 'https://www.aftership.com/docs/tracking/quickstart/api-quick-start'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            name = 'chenjunbiao'
                            email = 'jb.chen@aftership.net'
                        }
                    }
                    scm {
                        url = 'https://github.com/AfterShip/aftership-sdk-java.git'
                        connection = 'scm:git:git@github.com:AfterShip/aftership-sdk-java.git'
                        developerConnection = 'scm:git:ssh://git@github.com:AfterShip/aftership-sdk-java.git'
                    }
                }
            }
        }

        repositories {
            maven {
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}